<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".IngredientDetails">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/img_height"
        android:scaleType="centerCrop"
        android:src="@drawable/ingr_img" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="@dimen/common_padding"
        android:text="Ingredients"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/common_txtsize"
        android:textStyle="bold"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ingredient_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />

</LinearLayout>